{
  "name": "bot-buddy-workshop",
  "version": "1.0.0",
  "description": "Create your own AI Bot Buddy and tell stories together!",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.161.0",
    "@mediapipe/tasks-vision": "^0.10.12",
    "elevenlabs-node": "^2.0.3",
    "@fal-ai/serverless-client": "^0.8.5",
    "vite": "^5.0.12"
  }
}